* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #404040;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #f4f5f7;
}

/* Popup */
.popup-aberto {
  & .popup {
    display: flex;
  }
}

.popup {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  background-color: rgba(53, 51, 51, 0.87);
  backdrop-filter: blur(2.5);

  & .container-popup {
    display: flex;
    flex-flow: column;
    gap: 0.4rem;
    width: 60rem;
    height: 52rem;
    max-height: 52rem;
    border-radius: 1rem;
    background-color: #000;

    & .bloco-principal {
      display: flex;
      gap: 0.4rem;
      position: relative;
      border-radius: 1rem;
      background-color: #fff;
      max-height: 332px;
      height: 332px;

      & .circle-close {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 26px;
        width: 26px;
        position: absolute;
        top: 4px;
        right: 1rem;
        top: 1rem;
        background-color: #7e7d7d;
        z-index: 10;
        cursor: pointer;

        &:hover {
          background-color: #000000d8;
          /* cursor: pointer; */
        }

        & .close {
          font-size: 1.4rem;
          font-weight: bold;
          padding: 0.6rem 0.8rem;
          z-index: 1;
          color: #fff;
          font-family: sans-serif;
        }
      }

      & .barra-esquerda {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        left: 1px;
      }

      & .barra-direita {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        right: 1px;
      }

      & .barra-esquerda,
      & .barra-direita {
        content: "";
        width: 20px;
        max-height: 318px;
        height: 318px;
        background-color: #f6ae00;
        position: absolute;
        top: 2px;
      }

      & .caixa-principal {
        display: flex;
        flex-flow: column;
        flex: 45;
        gap: 2rem;
        padding: 1rem 2rem;

        & .descricao-principal {
          display: flex;
          flex-flow: column;
          gap: 2rem;
          margin-top: 2.4rem;

          & h1 {
            display: flex;
            flex-flow: column;
            font-size: 1.8rem;
            padding: 1rem;
            line-height: 1;
            letter-spacing: 0.21rem;
            text-align: center;
            transform: rotate(-6deg);
          }

          & .titulo-parte1 {
            background-color: #150028;
            padding: 1rem;
            z-index: 0;
          }

          & .titulo-parte2 {
            background-color: #cd8a03;
            padding: 1rem 2rem;
            margin-top: -0.4rem;
            z-index: 1;
            transform: translate(20%);
          }

          & .titulo-parte1,
          & .titulo-parte2 {
            color: #fff;
            font-weight: 700;
          }

          & p {
            font-size: 1.6rem;
            padding: 1rem 1.2rem;
            border-radius: 1rem;
            transform: translate(10%);
          }
        }
      }

      & .caixa-aulas {
        display: grid;
        grid-template-columns: (2, 100px);
        grid-template-rows: (3, 100px);
        grid-template-areas:
          "aula1 aula2"
          "aula3e4 aula5";
        align-items: center;
        flex: 55;
        padding: 3rem;
        gap: 16px;
        position: relative;

        & .aula1,
        & .aula2 {
          align-self: flex-end;
        }

        & .aula3,
        & .aula4 {
          align-self: flex-start;
        }

        & .aula1,
        & .aula2,
        & .aula3,
        & .aula4 {
          display: flex;
          flex-flow: column wrap;
          align-items: center;
          justify-content: center;
          justify-self: center;
          border: 1px solid black;
          height: 86px;
          width: 120px;
          flex: 50;
          background-color: #140028;
          color: #fff;
          border: 3px solid #cd8a03;
          border-radius: 1rem;
          position: relative;

          & .titulo-aulas {
            position: absolute;
            top: -10px;
            left: -6px;
            font-size: 1.6rem;
            padding: 2px 4px;
            background-color: #cd8a03;
            transform: rotate(-2deg);
          }

          & p {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            padding: 0.2rem 0.6rem;
            text-transform: uppercase;
            color: #fff;
          }
        }

        & .aula1 {
          grid-area: "aula1";
        }

        & .aula2 {
          grid-area: "aula2";
        }

        & .aula3e4 {
          grid-area: "aula3e4";
        }

        & .aula5 {
          grid-area: "aula5";
        }

        & .saiba-mais {
          grid-area: 3/1/3/3;

          & p {
            text-transform: uppercase;
            text-align: center;
            font-size: 1.4rem;
            margin-top: -20px;
          }
        }
      }
    }

    & .mensagem-descricao {
      text-align: center;
      margin: 1rem;
      font-size: 1.6rem;

      & p {
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem 2rem;
      }
    }

    & form {
      display: flex;
      flex-flow: column;
      margin: 1rem;
      gap: 1rem;

      & .email {
        margin-top: -20px;
        padding: 0.8rem;
      }

      & .botao {
        padding: 1.4rem;
        background-color: #f6ae00;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.5rem;

        &:hover {
          background-color: #d19e25;
        }
      }
      & input,
      & button {
        border-radius: 0.4rem;
      }
    }
  }
}
